# spring-forum-help

./: .gitignore  pom.xml
src/main/java/grgr/spring/forum/help/controllers/: Example120032Controller.java  Example323942Controller.java  Example324084Controller.java  Example325552Controller.java  So9917892Controller.java
src/main/java/grgr/test/p323942/controllers/: Example323942Controller.java
src/main/java/springws/: Endpoint.java  Endpoint1.java  Endpoint2.java  ExceptionType.java  PathAndPayloadRootAnnotationEndpointMapping.java  PayloadValidatingInterceptorWithException.java  ServiceFaultExceptionResolver.java  SystemException.java
src/main/java/springws/model/: ObjectFactory.java  Request.java  Request1.java  Request2.java  Response.java  Response1.java  Response2.java  ServiceFault.java  ServiceFaultCdo.java  package-info.java
src/main/resources/springws/model/: schema.xsd  schema2.xsd
src/main/webapp/: index.html  index.jspx
src/main/webapp/WEB-INF/: servlet.main.xml  servlet.ws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/example323942/: get.jsp  ok.jsp
src/main/webapp/WEB-INF/jsp/example324084/: ok.jsp
src/main/webapp/WEB-INF/jsp/usageadmin/: logonPage.jsp
src/main/webapp/styles/: default.css
src/test/java/grgr/spring/forum/help/: AppTest.java  ArraysTest.java  JaxbTest.java  SimpleWs.java  So10102758XPathTest.java  TrustManagerTest.java
src/test/java/grgr/test/p323942/: AppTest.java
src/test/resources/: logback-test.xml  schema.xsd  schema2.xml  schema2.xsd
src/test/resources/grgr/spring/forum/help/: ca.keystore  localhost.cer
